NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_POSTGRES_URL=
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
NUXT_OAUTH_GITHUB_CLIENT_ID="my-github-oauth-app-id"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="my-github-oauth-app-secret"
NUXT_OAUTH_GOOGLE_CLIENT_ID="my-google-oauth-app-id"
NUXT_OAUTH_GOOGLE_CLIENT_SECRET="my-google-oauth-app-secret"
